<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="rec">
  
    
<nav class="container">
    <a href="#">Tables Basics</a>

    <a href="pages/styling_tables.html">Styling Tables</a>

    <a href="pages/calendar.html">Creating a Calendar</a>
</nav>

<h1>Tables</h1>

<table style="width:80%"><!--width:100% widens the tables-->
    <tr>
        <th rowspan="2" colspan="2">Table demo</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        
    </tr>

    <tr>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
       
        
    </tr>

    <tr>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
    </tr>

    <tr>
        <td>15</td>
        <td>16</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
    </tr>

    <tr>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
    </tr>
</table>







<footer>
    <p>&copy; Nicholas Antoszek, 2021</p>
</footer>


</div>


</body>
</html>