<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
   
    <div class="rec">
    
<nav class="container">
    <a href="../index.html">Tables Basics</a>

    <a href="styling_tables.html">Styling Tables</a>

    <a href="#calendar.html">Creating a Calendar</a>
</nav>

<h1>Creating a Calendar</h1>

<table width=90%>
    <tr class=nov>
        <th colspan=7><h2>November 2022</h2></th>
    </tr>

    <tr>
        <th>S</th>
        <th>M</th>
        <th>T</th>
        <th>W</th>
        <th>T</th>
        <th>F</th>
        <th>S</th>
    </tr>

    <tr>
        <td class=gray>31</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
    </tr>

    <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td class="birth"><h5>13</h5><strong><h4> My birthday</h4></strong></td>
    </tr>

    <tr>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
    </tr>

    <tr>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
    </tr>

    <tr>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td class=gray>1</td>
        <td class=gray>2</td>
        <td class=gray>3</td>
        <td class=gray>4</td>
    </tr>
    



</table>

<footer>
    <p>&copy; Nicholas Antoszek, 2021</p>
</footer>



</div>








</body>
</html>