<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <style>
        table,th,td{
            border: 1px solid rgb(47, 90, 116);
        }

        table {
            margin: 20px auto;
        }
    </style>
</head>
<body>

    <div class="rec">
    
    
<nav class="container">
    <a href="../index.html">Tables Basics</a>

    <a href="#styling_tables.html">Styling Tables</a>

    <a href="calendar.html">Creating a Calendar</a>
</nav>

<h1>Styling Tables</h1>

<table width=80%>

    <tr>
        <th>col 1</th>
        <th>col 2</th>
        <th>col3</th>
        <th>col 4</th>
        <th>col 5</th>
    </tr>
    
    <tr>
        <th>Row 1</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>


    <tr>
        <th>Row 2</th>
        <td rowspan=3></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <th>Row 3</th>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <th>Row 4</th>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>

    <tr>
        <th>Row 5</th>
        <td colspan=2></td>
        <td></td>
        <td></td>
        
    </tr>
</table>





<footer>
    <p>&copy; Nicholas Antoszek, 2021</p>
</footer>



</div>

</body>
</html>